{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Firebase Emulator",
			"detail": "Firebaseエミュレーターを起動します",
			"type": "shell",
			"command": "firebase serve --only hosting",
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Cloudflare Worker Preview",
			"detail": "Cloudflare Workerのローカルプレビューを起動します",
			"type": "shell",
			"command": "cd cloudflare/go-koaku-ma; npx wrangler dev",
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Cloudflare Worker Deploy",
			"detail": "Cloudflare Workerをデプロイします",
			"type": "shell",
			"command": "cd cloudflare/go-koaku-ma; npx wrangler deploy",
			"problemMatcher": []
		}
	]
}
